{
  "name": "websites",
  "version": "1.0.0",
  "description": "Nuxt.js project",
  "author": "Jubair Saidi <jubair.saidi@p3in.com>",
  "private": true,
  "dependencies": {
    "nuxt": "latest"
  },
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  }
}
